@font-face {
    font-family: "UrmeeMJ Bold";
    src: url("/css/fonts/UrmeeMJBold.ttf");
    }

@import url('https://fonts.maateen.me/solaiman-lipi/font.css');

/* -------------------------------- 

Primary style

-------------------------------- */

p,
body,
html {
    /*font-family: Arial, sans-serif !important;*/
    font-family: 'Noto Serif Bengali', serif !important;
}

a {
    /*font-family: Arial, sans-serif !important;*/
    font-family: 'Noto Serif Bengali', serif !important;
    color: #000;
    text-decoration: none;
}

h1,
h3,
h4,
h5,
h6 {
    /*font-family: Arial, sans-serif !important;*/
    font-family: 'Noto Serif Bengali', serif !important;
}

h3 {
    /*  color: red;*/
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

hr {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    /*font-family: sans-serif;*/
    color: #2e3233;
    background-color: #ffffff;
    margin: 0;
}

@media only screen and (max-width: 1169px) {
    body.nav-on-left.overflow-hidden {
        overflow: hidden;
    }
}

img {
    /* make images responsive */
    max-width: 100%;
}


/* -------------------------------- Main components -------------------------------- */

.main-container {
    max-width: 784px;
    overflow-wrap: break-word;
    word-break: break-word;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

/*-------------------------------------------------hamburger menu starts here------------------------------------------ */

.hamburger:hover,
.close-dropdown:hover {
    cursor: pointer;
}
.hamburger-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: left;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 290px;
    height: 100vh;
    z-index: 350;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 50px 50px 20px;
    position: fixed;
    overflow: scroll;
}
.behind-head-banner {
    background-color: #FFF;
    /*height: 120px;*/
    position: relative;

    position: relative;
    width: 100vw;
   // top: 0;
    left: calc(50% - 50vw);
}
.head-banner {
    background-image: url("/img/pano8.jpg");
    background-color: #cccccc;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #000;
    margin: 6px 0;
}

.hamburger-list {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
    border-bottom: 1px solid #e2e2e2;
}

div.hamburger-list:hover {
    background-color: #eee;
}

.hamburger-list a {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 900;
    transition: .6s;
    color: rgb(29, 2, 2);
    letter-spacing: 2px;
}

.left-header img {
    display: none;
}

.close-dropdown {
    position: absolute;
    top: 5px;
    right: 5px;
}


/* -------------------------hamburger menu end here------------------------------ */

.cd-main-header {
    height: 65px;
    background: #ffffff;
    z-index: 3;
    padding: 10px;
    position: relative;
    width: 100%;
}

.logo {
    position: absolute;
    top: 7px;
    left: 50px;
}

.logo img {
    height: 37px;
}

.hamburger {
    width: 24px;
    position: absolute;
    top: 16px;
    left: 10px;
}

.search-bar {
    position: absolute;
    top: 25px;
    left: 50px;
    display: none;
}

.notification {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;
}

.todaydate {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: 'Noto Serif Bengali', serif;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
    display: none;
}

.tv {
    position: absolute;
    bottom: 10px;
    left: 2px;
    width: 40px;
    display: none;
}

li.location848 i {
    margin-right: 10px;
}

.subnav {
  /*  margin-top: 5px;*/
    border-top: 1px solid #EEE;
    position: sticky;
    top: 0;
    width: auto;
    z-index: 301;
    display: none;
    background-color: #ffffff;
   width: 100%;
    color: var(--content-color);
}

.subnav a:hover {
    color: red;
}

.subnav>div {
    list-style: none;
    margin: 0;
    padding: 0;
width: 100%;
max-width:1260px; 
margin:auto;  
  display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  align-items: center;
    flex-wrap: nowrap;
    justify-content:  space-between;
}

.subnav div>div {
   /* padding: 8px 16px;*/
    height: 44px;
   /* width: calc(16.7% - 4px);*/
}

.subnav a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    transition: .6s;
    color: rgb(29, 2, 2);
    font-weight: bold;
    padding-top: 9px;
    /* letter-spacing: 2px;*/
    text-decoration: none;
    background: #ffffff;
}

.bottom {
    position: relative;
    width: 100vw;
    top: 0;
    left: calc(50% - 50vw);
    border: 1px solid #e2e2e2;

}

#navbar a:hover {
    cursor: pointer;
}

.container1 {
    padding-bottom: 26px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 28px;
/*    grid-auto-rows: 250px;*/
    overflow: hidden;
    padding: 0;
    padding-bottom: 26px;
    padding-top: 28px;
}
/*--------------------news story --------------------------------*/

.news-story {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.story-heading {
    text-align: center;
    font-family:"UrmeeMJ Bold";
    font-size: 30px;
}

span.bolder {
    font-weight: bold;
    font-size: 20px;
    color: #2e3233;
}

span.font14 {
    font-size: 14px;
}

.story-img {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 450px;
}

.story-img img {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.title-holder {
    height: 45px;
    margin-bottom: 8px;
}

.story-body {
    display: block;
    width: 100%;
    max-width: 450px;
    padding-left: 20px;
    padding-right: 10px;
    margin: auto;
}

.story-body h3 {
    margin: 0;
}

.story-body ul {
    margin: 0;
    padding: 0px 20px;
    padding-bottom: 10px;
}

.story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


/*--------------------news story end --------------------------------*/

.bottom {
    position: relative;
    width: 100vw;
    top: 0;
    left: calc(50% - 50vw);
    border: 1px solid #e2e2e2;
}

#navbar a:hover {
    cursor: pointer;
}


/* MY GRID BOXES   */
.grid-box {
    position: relative;
  /*  height: 250px;
    max-width: 270.5px;
     overflow: hidden; */
    text-align: justify;
}
.grid-box:hover{
  cursor: pointer;
}
.grid-box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background: #e2e2e2;
    right: -13px;
    top: 0;
  }
.grid-box::after {
    content: "";
    height: 1px;
    position: absolute;
    bottom: -21px;
    background: #e2e2e2;
    left: 0;
    right: 0;
    width: calc(100% + 56px);
    display: table;
  }
#g1  div .news-footer{
    position: absolute;
    right: 0;
    bottom: -18px;
}
#g1 .news-title {
    font-size: 24px;
    color: #000;
    height: 56px;
    text-align: left;
}
.news-comment{
     color: #999;
    white-space: nowrap; 
 max-width: 245px; 
  overflow: hidden;
  text-overflow: ellipsis; 
    margin-bottom: 10px;
    text-align: center;
}

.bigPicture{
  /*  height:100%;*/
}
.grid-box p {
    /*margin-top: 0;
    text-align: left;*/
}
.grid-box .news-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    padding-top: 5px;
    text-align: center;
    height: auto;
    overflow: hidden;
}
.news-body-text { 
    padding: 0 10px;
    padding-bottom: 20px;
    overflow: hidden;
    max-height: 210px;
    line-height: 25px;
    margin: 0;
    color: #555555;
}
#g1 .news-body-text {
    max-height: 225px;
}
.grid-box .news-body-container-holder {
    position: relative;
    width: 100%;
    margin: auto;
}
.grid-box .news-body-container {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    padding-top: 56.25%;
   /* max-height: 144px;*/
    color: #555555;
}
.grid-box .news-body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
   overflow: hidden;
}
.grid-box .news-click {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    font-weight: 400;
    font-size: 16px;
    color: #555555;
}

.grid-box .news-footer{
    position: absolute;
    right: 5px;
    bottom: -15px;
        color: #AAAAAA;
}
/* END OF GRID BOX */
/******news pages***************/
.page-news-container{
    width: 100%;
    max-width: 784px;
    margin: auto;
   padding-left: 20px;
   padding-right:20px;
}

.page-news-title {
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 10px;
    padding-top: 28px;
  text-align: center;
}

.page-YTnews-body-container-holder {
    position: relative;
    width: 100%;
 /*   max-width: 784px;
    margin: auto;*/
}
.page-YTnews-body-container {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    padding-top: 56.25%;
    max-height: 144px;
    color: #555555;
}
.page-YTnews-body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
}
.page-news-image{
    width: 100%;
/*    max-width: 784px;
    margin: auto;*/
}
.page-news-body {
    position: relative;
    font-weight: 400;
    font-size: 16px;
/*    width: 100%;
    max-width: 784px;*/
    color: #555555;
    margin: auto;
    padding-top: 28px;
    text-align: left;
}
.page-news-footer-holder{
/*    width: 100%;
    max-width: 784px;*/
    height: 20px;
    margin: auto;
}
.page-news-footer{
    float:right;
}
/*************/

.hr {
    color: #DDDDDD;
}
@media only screen and (min-width: 450px) {
    .story-body {
        padding-left: 0;
    }
}

/***********going from one column to two columns**************/
@media only screen and (min-width: 624px) {
    .container1 {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 15px;
        padding-left: 15px;
    }
    #g1{
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
         grid-column-gap: 10px;
    }
    .grid-box .news-body-container-holder {
        /*max-width: 258px;*/
    }
    #g2 .news-body-text {
        max-height: 250px;
    }
    #g4::before,#g8::before,#g12::before{
        background: #e2e2e2;
    }
    #g1::before,#g4::before,#g6::before,#g8::before,#g10::before,#g12::before{
        background: none;
    }
}
/***********going from two columns to three columns**************/
@media only screen and (min-width: 860px){
    #g1::before,#g4::before,#g8::before,#g10::before,#g12::before{
        background: #e2e2e2;
    }
    #g3::before,#g6::before,#g9::before,#g12::before{
        background: none;
    }
    #g3 .news-body-text {
        max-height: 225px;
    }
    .subnav {
        display: block;
    }
    .story-img {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
    }
    .story-body {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
        width: 45%;
    }
    .page-news-body{
        text-align: justify;
    }
    .main-container {
        max-width: 1280px;
    }
    .container1 {
        grid-template-columns: repeat(3, 1fr);
        /*  padding-right: 15px;
        padding-left: 15px;*/
    }
    .logo {
        position: relative;
        left: 0;
        width: 260px;
        margin: auto;
    }
    .logo img {
        height: 57px;
    }
    .cd-main-header {
        height: 113px;
    }
    .hamburger{
        top: 12px;
    }
    .hamburger img,
    .todaydate,
    .tv, .search-bar {
        display: block;
    }
    .subnav {
        display: block;
    }
}
/***********going from three columns to four columns**************/
@media only screen and (min-width: 1240px){
    .subnav a {
        display: block;
    }
    #g1::before,#g3::before,#g6::before,#g9::before,#g10::before,#g12::before{
        background: #e2e2e2;
    }
    #g4::before,#g8::before,#g12::before{
        display:none;
    }
    #g4 .news-body-text {
        max-height: 250px;
    }
    .container1 {
        grid-template-columns: repeat(4, 1fr);
    }
    .subnav a {
        display: block;
    }
}

/*************************Style The Dropdown Button ************************/
.dropbtn {
  cursor: pointer;
  width: 95px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 9px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 8px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #EEE;
}
/***********style the footer*****************/
.footer{
width: 100%;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
grid-gap: 8px;
    padding: 10px 0;

}
.footera{
        display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding-right: 10px;
    position: relative;
    border-right: 1px solid grey;
}
.footerb {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(4,auto);
    grid-auto-flow: column;
    position: relative;
    padding: 0 5px;
    border-right: 1px solid grey;
}
/*@media (min-width: 876px)*/
.footerc {
     display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(4,auto);
    grid-auto-flow: column;
    position: relative;
    padding: 0 5px;
}